DrWndr/DrWndr/CardsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DrWndr.CardsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:DrWndr.Effects"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <yummy:PancakeView
        x:Name="PageContent"
        BackgroundGradientEndPoint="0,0"
        BackgroundGradientStartPoint="0,1">

        <!--#region Configurate PancakeView-->
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Offset="0.0" Color="{StaticResource Primary}" />
                <yummy:GradientStop Offset="0.5" Color="{StaticResource PrimaryReduced}" />
                <yummy:GradientStop Offset="1" Color="{StaticResource Accent}" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        <!--  endregion  -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackLayout Grid.Row="0" Padding="0,20,0,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="WndR">

                    <!--  Add shadow effect  -->
                    <Label.Effects>
                        <effects:ShadowEffect
                            DistanceX="2"
                            DistanceY="2"
                            Radius="10"
                            Color="White" />
                    </Label.Effects>
                </Label>

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Heiße Artikel und Doktorspielchen" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding CountText}" />
            </StackLayout>

            <!--  Swipe cards  -->
            <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                Grid.Row="1"
                Padding="30"
                CardRotation="60"
                DraggingCommand="{Binding DraggingCommand}"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Posts}"
                LoopCards="True"
                SupportedDraggingDirections="Left, Right, Up, Down"
                SupportedSwipeDirections="Left, Right, Up"
                SwipedCommand="{Binding SwipedCommand}"
                Threshold="{Binding Threshold}"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding ArticleImageUrl}"
                                        VerticalOptions="FillAndExpand" />

                                    <!--  Badge  -->
                                    <Frame
                                        Grid.Row="0"
                                        Margin="10"
                                        BackgroundColor="{Binding BadgeBackgroundColor}"
                                        BorderColor="{Binding BadgeText}"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        VerticalOptions="Start">
                                        <Label
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding BadgeText}"
                                            TextColor="{Binding BadgeColor}" />
                                    </Frame>

                                    <!--  Seperator  -->
                                    <BoxView
                                        Grid.Row="1"
                                        HeightRequest="1"
                                        VerticalOptions="FillAndExpand"
                                        Color="{StaticResource Accent}" />

                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="10"
                                        BackgroundColor="White">
                                        <Label
                                            FontSize="21"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Primary}" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Erschienen am:" />
                                            <Label Text="{Binding PupDate, StringFormat='{0:MM.dd.yyyy}'}" />
                                        </StackLayout>

                                        <!--  Button  -->
                                        <Button Clicked="Button_Clicked" Text="Auf drwindows.de ansehen" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>

            <!--  Footer  -->
            <StackLayout Grid.Row="2" Padding="10">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Made with Xamarin.Forms and ♥"
                    TextColor="{StaticResource Accent}" />
            </StackLayout>
        </Grid>
    </yummy:PancakeView>
</ContentPage>
