DrWndr/DrWndr/CardsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    x:Class="DrWndr.CardsView">

    <StackLayout>
        <StackLayout Padding="0, 40, 0, 0">

            <Label Text="WndR"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

            <Label Text="Heiße Artikel und Doktorspielchen"
                   FontSize="20"
                   HorizontalOptions="Center"/>

        </StackLayout>


        <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource="{Binding Posts}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="20"
                SwipedCommand="{Binding SwipedCommand}"
                DraggingCommand="{Binding DraggingCommand}"
                Threshold="{Binding Threshold}"
                SupportedSwipeDirections="Left, Right, Up"
                SupportedDraggingDirections="Left, Right, Up, Down"
                LoopCards="True">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>


                            <Image Grid.Row="0"
                                   BackgroundColor="Black"
                                   HeightRequest="200"
                                   Source="https://www.drwindows.de/news/wp-content/uploads/2019/09/Microsoft-Teams-Neu.jpg"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill" />

                                <StackLayout Grid.Row="1"
                                             BackgroundColor="White"
                                             Margin="20">
                                    <Label Text="{Binding Title}"
                                           FontSize="24"
                                           TextColor="Red"/>
                                </StackLayout>
                            </Grid>

          
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>
</ContentPage>
